{
  "name": "my-agent-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/run.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "openai": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}